proxy_authorize = http://localhost:8280/ehr-server/auth
proxy_token = http://localhost:8280/ehr-server/token
client_id = app-token
client_secret= 48bf2c3e-2bd6-4f8d-a5ce-2f94adcb7492
realm=ProviderCredentials
use_oauth = true
oauth_token =https://auth.mettles.com:8443/auth/realms/ProviderCredentials/protocol/openid-connect/token 
oauth_authorize =https://auth.mettles.com:8443/auth/realms/ProviderCredentials/protocol/openid-connect/auth
introspectURL = https://auth.mettles.com:8443/auth/realms/ProviderCredentials/protocol/openid-connect/token/introspect
